<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gagan Goutham</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-image: url('img/home1.jpg');
      background-size: cover;
      background-position: center bottom;
      background-attachment: fixed;
      margin: 0;
      color: #fff; /* Set text color to white */
    }

    .text-container, .sidebar-container {
      padding: 20px;
      background: rgba(0, 0, 0, 0.8); /* Transparent black background */
    }

    h2 {
      color: #ffffff;
      margin-top: 20px;
    }

    .section {
      margin-top: 40px;
    }

    .circular-image {
      max-width: 50%;
      height: auto;      
      border-radius: 50%;
      margin: 0 auto;
    }

    .text-left {
      text-align: center;
    }

    .sidebar-links dd {
      margin-left: 10px;
    }
  </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Work Experience</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="updates.html">Updates</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="https://drive.google.com/file/d/1C__EfS9o2b08EQJ-d50ImTnJMtSZrMz-/view?usp=sharing">CV</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">

      <!-- Entries Column -->
      <div class="col-md-8">

        <!-- Content of the main page -->
        <div class="text-container">
          <h2>Hii!!</h2>
          <p>
            If you've stumbled upon this, it means you've found your way to a snippet about me. Ready for more? Great!
          </p>
          <p>
            Hey there, wherever you are! I'm currently in my final year of undergraduate studies in 
            Computer Science and Engineering at PES University in Bengaluru. You might find me at the Indian Institute of Science too.
            Currently, I'm on a two-month break and applying for my for my Masters abroad.
            Heads up, I'm also on the lookout for AI-ML internships come February 2024.
          </p>  
          <p>
            My academic voyage and research lean heavily into the expansive domains of Computer Vision and Data Science. 
            I'm all about extracting data-driven insights and leveraging technology to tackle real-world challenges. 
            My curiosity extends to human emotions, climate patterns, geospatial intricacies, and the wonders of space science. 
            My project portfolio spans disease modeling, image segmentation, video analytics, and delving into topics like 
            AI4Mars, Dengue Prediction, Bengaluru Traffic, Autism Spectrum Disorder and Mental Health.
          </p>  
          <p>
          Apart from this, you can find me with a camera, crafting and editing videos like a pro, 
          essentially documenting the chapters of my life. I'm an avid reader, occasionally indulging in binge-worthy series. 
          When not at my laptop, I'm either playing tunes on the piano, dancing to the rhythm on Instagram or journaling my thoughts.           
          Dive deeper into my world, both personal and professional, by exploring this website.                
          </p>
        </div>

      </div>

      <!-- Sidebar -->
      <div class="col-md-4 sidebar-container">
        <!-- Sidebar content here -->
        <!-- Main Image -->
        <img class="img-responsive circular-image" src="img\profile-photo.jpg" alt="">
        <br>
        <div class="text-left">
          <div style="font-size: 32px;"><b>Gagan Goutham</b></div>
          <p><b>Junior Research Fellow, ARTPARK, IISc</b><br>
            CSE Senior, PES University<br>
            Bengaluru<br>
            India<br>
          </p>

          <!-- Sidebar Links -->
          <div class="sidebar-links">
            <h2>Links</h2>
            <dd><a href="https://scholar.google.com/citations?user=RQwvJBIAAAAJ&hl=en">Google Scholar</a></dd>
            <dd><a href="https://github.com/GaganGoutham">Github</a></dd>
            <dd><a href="https://www.linkedin.com/in/gagan-goutham-242a641b1/">LinkedIn</a></dd>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <footer>
    <!-- Your footer content here -->
  </footer>

</body>

</html>
